{
  "name": "adaptive-land-prep",
  "version": "1.0.0",
  "description": "Mobile-first 56-week adaptive land-preparation PWA.",
  "main": "app.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "node --test tests/*.test.cjs",
    "build:cloud": "esbuild src/supabase.js --bundle --format=iife --global-name=SupabaseSDK --minify --outfile=vendor/supabase.js",
    "build:native": "node scripts/build-native.cjs",
    "build:firebase": "esbuild src/firebase.js --bundle --format=iife --global-name=FirebaseSDK --minify --outfile=vendor/firebase.js",
    "test:firebase": "firebase emulators:exec --only firestore --project demo-adaptive-land-prep \"node --test tests/firestore-emulator.mjs\"",
    "test:firebase-browser": "firebase emulators:exec --only firestore,auth --project demo-adaptive-land-prep \"node tests/firebase-browser.mjs\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gittyupgpt77/adaptive-land-prep.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/gittyupgpt77/adaptive-land-prep/issues"
  },
  "homepage": "https://github.com/gittyupgpt77/adaptive-land-prep#readme",
  "dependencies": {
    "@capacitor/core": "8.5.1",
    "@capacitor/ios": "8.5.1",
    "@supabase/supabase-js": "2.115.0",
    "firebase": "12.18.0"
  },
  "devDependencies": {
    "@capacitor/cli": "8.5.1",
    "@firebase/rules-unit-testing": "5.0.0",
    "esbuild": "0.25.9",
    "firebase-admin": "14.3.0",
    "firebase-tools": "14.17.0"
  },
  "private": true
}
